{
  "name": "orderlunch-mcp-showcase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A safe, simulated OrderLunch MCP showcase for KB Sandbox.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "express": "5.1.0",
    "jose": "6.1.0",
    "pg": "8.16.3",
    "pino": "9.9.4",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.3.0",
    "@types/pg": "8.15.5",
    "pg-mem": "^3.0.5",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.7"
  }
}
